# Marvel-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafiomarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiomarvel/api/: ApiService.kt  MarvelApi.kt  ResponseApi.kt
app/src/main/java/com/example/desafiomarvel/model/: DescriptionBusiness.kt  HomeBusiness.kt  RegisterBusiness.kt  TelaLoginBusiness.kt
app/src/main/java/com/example/desafiomarvel/model/comicbookmodel/: Characters.kt  CollectedIssue.kt  Data.kt  Date.kt  Image.kt  ModeloMarvel.kt  Price.kt  Result.kt  TextObject.kt  Thumbnail.kt
app/src/main/java/com/example/desafiomarvel/model/repository/: MarvelApiRepository.kt
app/src/main/java/com/example/desafiomarvel/utils/: Constants.kt  ImageViewExtensions.kt  stringsApi.kt
app/src/main/java/com/example/desafiomarvel/view/activity/: DescriptionActivity.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  TelaLoginActivity.kt
app/src/main/java/com/example/desafiomarvel/view/adapter/: HomeAdapter.kt
app/src/main/java/com/example/desafiomarvel/view/fragment/: PosterFragment.kt
app/src/main/java/com/example/desafiomarvel/viewmodel/: HomeViewModel.kt  RegisterViewModel.kt  TelaLoginViewModel.kt
app/src/main/res/drawable/: container_red_telalogin.xml  container_telalogin.xml  ic_back_arrow.xml  ic_baseline_camera_alt_24.xml  ic_round_close_24.xml  ic_sharp_person_add_24.xml
app/src/main/res/layout/: activity_description.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_tela_login.xml  fragment_poster.xml  modelo_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafiomarvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
