// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            "kotlin"             : "1.4.20",
            "glide"              : "4.11.0",
            "constraintlayout"   : "2.0.4",
            "material"           : "1.2.1",
            'coroutines'         : "1.4.1",
            'loggingInterceptor' : "3.12.3",
            'retrofit'           : "2.9.0",
            "lifecycle"          : "2.2.0",
            'gradle'             : "4.1.1",
            "kotlinx"            : "1.3.2",
            'circleImageView'    : "3.1.0",
            "preference"         : "1.1.1"

    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}